.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
  background-color: white;

  .user {
    display: flex;
    justify-content: center;
    align-self: center;

    button {
      margin: 0 4px;
      list-style: none;
      background-color: transparent;
      border: none;
      font-size: 15px;
    }

    button:hover {
      color: rgb(92, 159, 92);
    }

    button:active {
      transform: scale(1.4);
    }
  }
}

.menu {
  display: flex;
  flex-direction: row;
  outline-style: none;
  text-decoration: none;
  list-style-type: none;
  height: 45px;
  width: 35%;
  background-color: aqua;

  input {
    width: 100%;
    outline: none;
    font-size: 15px;
    border: 2px solid black;
  }

  button {
    width: 30%;
    background-color: black;
    border: none;
    color: white;
    font-size: 15px;
  }
}

.cart-trolley {
  position: relative;

  .cart-total-count {
    position: absolute;
    width: 17px;
    height: 17px;
    top: -13px;
    right: -13px;
    background-color: rgb(209, 23, 23);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 2px;
  }
}

.cart-trolley:active {
  transform: scale(1.2);
}

.cart-trolley:hover {
  color: rgb(92, 159, 92);
}

@media only screen and (max-width: 1000px) {
  body {
    margin: 0;
    padding: 0;
  }
  .nav {
    padding: 5px 20px;
  }
  .menu {
    display: none;
  }
}
